server.port=3434
spring.application.name=spring-boot-multi-database-configuration

##db related configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

employee.datasource.url=jdbc:mysql://localhost/mysqlemployee
employee.datasource.username=root
employee.datasource.password=root
employee.datasource.driver-class-name=com.mysql.jdbc.Driver

department.datasource.url=jdbc:mysql://localhost/mysql
department.datasource.username=root
department.datasource.password=root
department.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true